.filter {
  display: flex;
  justify-content: center;
}

.portfolio__filter {
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  &__item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-basis: calc((100% - 2 * 30px) / 3);
    margin: 0 30px 30px 0;
  }
  &__item:nth-child(3n) {
    margin-right: 0;
  }
  &__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &__wrap {
    padding: 20px 24px;
    border-right: 1px solid $main-border;
    border-bottom: 1px solid $main-border;
    border-left: 1px solid $main-border;
    background-color: $background-main;
  }
  &__title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-title-color;
  }
  &__text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $first-text-color;
  }
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-description {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  .portfolio-list__item:hover &,
  .portfolio-list__item:focus & {
    transform: translateY(0);
  }
  &__text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $second-text-color;
  }
}
